<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Clínica Dental Via-Dufresne</title>
		<meta charset="UTF-8">
		
		<style> 
		/* {
			border: 1px dashed blue;
		}*/
		
		body {
			background: url(fons.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			background-position: center;
			background-attachment: fixed;
		}
		
		.media {
			width: 640px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		#navbar {
			width: 102%;
			height: 70px;
			background-color: #454545;
			border-radius: 3px;
			position: fixed;
			margin-left: -10px;
			margin-top: -80px;
			z-index: 1;
		}
		
		.text {
			padding: 4%;
			width: 80%;
			height: auto;
			background-color: rgba(255, 255, 255, 0.85);
			float: center;
			margin: auto;
			margin-top: 80px;
			min-height: 100%;
			overflow: scroll;
			}
		
		#logo {
			height: 70px;
			width: auto;
			float: left;
		}
		
		#menu {
			height: 25px;
			width: auto;
			float: right;
			margin-right: 50px;
			margin-top: 20px;
		}
		
		
		@font-face {
			font-family: Moderna;
			src: url('moderna.ttf')
		}
		
		h1 {
			font-family: Moderna, Verdana, sans-serif;
			text-align: left;
			color: #009688;
			display: block;
			font-size: 40px;
			margin-top: -10px;
		}
		
		h2 {
			font-family: Moderna, Verdana, sans-serif;
			color: #009688;
			font-size: 25px;
		}
		
		p {
			font-family: Verdana, sans-serif;
		}
		
		#imatge {
			width: 450px;
			height: auto;
			display: inline-block;
		}
		
		#dreta {
			width: 450px;
			height: auto;
			display: inline-block;
			padding: 30px;
		}
		
		#columnes {
			witdh: 980px;
			height: auto;
			margin: auto;
		}
		
		.columna {
			width: 250px;
			height: auto;
			display: inline-block;
			padding: 15px;
			text-align: left;
		}
		
		svg {
			float: right;
			position: fixed;
			z-index: 2;
			bottom: 20px;
			right: 5%;
		}
		
		circle {
			fill: #009688;
		}
		
		
		polyline {
			fill: none;
			stroke: white;
			stroke-width: 5px;
			stroke-linecap: round;
		}

		
		footer {
			width: 100%;
			min-width: 1080px;
			height: 150px;
			background-color: #454545;
			clear: both;
			margin-top: 20px;
			position: absolute;
			left: 0;
		}
		</style>
	</head>
	
	<body>
		<nav id="navbar">
			<img id="logo" alt="Logo" src="Logo.png"/>
			<acronym title="menu"><a href="menu-apartat2.html"><img id="menu" alt="Menu" src="3dot.png"/></a><acronym>
		</nav>
		
		<article class="text">
			<h2>Apartat 2</h2>
			
			<center>
			<audio class="media" 640px;" title="Waiting For Love" src="song.m4a" controls>
			Elemento de audio no soportado por su explorador
			</audio><br>
			
			<video class="media" src="macbor.mov" controls autohide>
			Elemento de video no soportado por su explorador.
			</video><br>
			
			<iframe width="640" height="360" src="https://www.youtube.com/embed/60ItHLz5WEA" frameborder="0" allowfullscreen>
			Elemento de video no soportado por tu explorador.
			</iframe><br>
			
			<iframe class="media" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1525487.071432004!2d0.6246481189692273!3d41.68885462019228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a45bdc8530f5f3%3A0x100fae021a3c850!2sCatalunya!5e0!3m2!1sca!2ses!4v1462119101356" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
			Elemento no soportado por su explorador.
			</iframe>
			</center>
	
		</article>
		
		<a href="#">
		<svg width="75px" height="75px">
			<circle cx="37.5" cy="37.5" r="37.5px"/>
			<polyline points=" 25 42.5, 37.5 32.5, 50 42.5"/>
		</svg>
		</a>
		
		<footer>
		</footer>
	</body>