<html lang="es">
	<head>
		<title>Clínica Dental Via-Dufresne</title>
		<meta charset="UTF-8">
		
		<style> 
		/* {
			border: 1px dashed blue;
		}*/
		
		body {
			background: url(fons.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			background-position: center;
			background-attachment: fixed;
		}
		
		#open-menu {
			width: 30%;
			height: 102%;
			background-color: #555555;
			float: right;
			position: fixed;
			z-index: 3;
			display: block;
			top: 0;
			right: 0;
			animation: entrada 0.2s ease 0s 1 normal;
		}
		
		@keyframes entrada {
			from {right: -30%;}
			to {right: 0;}
		}
		
		a {
			font-family: Verdana, sans-serif;
			color:white;
			text-decoration: none;
		}
		
		a:hover {
			color: #009688;
		}
		
		#menu-text {
			width: 27%;
			height: auto;
			margin-top: 20px;
			padding: 10px;
		}
		
		#home-icon {
			width: 20px;
			height: auto;
			display: inline-block;
		}
		
		#tot {
			z-index: 2;
			width: 100%;
			height: 100%;
			float: right;
			position: fixed;
			background-color: rgba(0,0,0,0.5);
			margin: -80px; 0px; 0px; -10px;
		}
		
		#galeria2 {
			height: 300px;
			width: 800px;
			max-width: 85%;
			border: 3px solid #009688;
			overflow: scroll;
		}
		
		#fonsgaleria {
			border: 3px solid #009688;
			width: 900px;
			max-width: 85%;
			padding: 10px;
			margin-top: 20px;
		}
		
		#galeria {
			width: 900px;
			height: 250px;
			max-width: 80%;
			direction: left;
		}
		
		.fgaleria {
			height: 250px;
			width: auto;
			display: inline-block;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		#navbar {
			width: 102%;
			height: 70px;
			background-color: #454545;
			border-radius: 3px;
			position: fixed;
			margin-left: -10px;
			margin-top: -80px;
			z-index: 1;
		}
		
		.text {
			padding: 4%;
			width: 80%;
			height: auto;
			background-color: rgba(255, 255, 255, 0.85);
			float: center;
			margin: auto;
			margin-top: 80px;
			min-height: 100%;
			}
		
		#logo {
			height: 70px;
			width: auto;
			float: left;
		}
		
		#menu {
			height: 25px;
			width: auto;
			float: right;
			margin-right: 50px;
			margin-top: 20px;
		}
		
		#table {
			max-width: 85%;
			overflow: scroll;
		}
		
		table {
			background-color: rgba(0,150,136,0.3);
			padding: 5px;
			margin-top: 20px;
		}
		
		th {
			font-family: Verdana, sans-serif;
			font-size: 20px;
			color: #009688;
			text-align: center;
			colspan: 3;
		}
		
		.fotos {
			height: 150px;
			width: 250px;
		}
		
		@font-face {
			font-family: Moderna;
			src: url('moderna.ttf')
		}
		
		h1 {
			font-family: Moderna, Verdana, sans-serif;
			text-align: left;
			color: #009688;
			display: block;
			font-size: 40px;
			margin-top: -10px;
		}
		
		h2 {
			font-family: Moderna, Verdana, sans-serif;
			color: #009688;
			font-size: 25px;
		}
		
		p {
			font-family: Verdana, sans-serif;
		}
		
		#imatge {
			width: 450px;
			height: auto;
			display: inline-block;
		}
		
		#dreta {
			width: 450px;
			height: auto;
			display: inline-block;
			padding: 30px;
		}
		
		#columnes {
			witdh: 980px;
			height: auto;
			margin: auto;
		}
		
		.columna {
			width: 250px;
			height: auto;
			display: inline-block;
			padding: 15px;
			text-align: left;
		}
		
		svg {
			float: right;
			position: fixed;
			z-index: 2;
			bottom: 20px;
			right: 5%;
		}
		
		circle {
			fill: #009688;
		}
		
		
		polyline {
			fill: none;
			stroke: white;
			stroke-width: 5px;
			stroke-linecap: round;
		}

		
		footer {
			width: 100%;
			min-width: 1080px;
			height: 150px;
			background-color: #454545;
			clear: both;
			margin-top: 20px;
			position: absolute;
			left: 0;
		}
		</style>
	</head>
	
	<body>
		<article id="open-menu">
			<section id="menu-text">
				<img id="home-icon" src="home.png"/>
				<a href="index.html"><h3>Inicio</h3></a>
				<a href="Apartat1.html"><h3>Apartat 1</h3></a>
				<a href="Apartat2.html"><h3>Apartat 2</h3></a>
				<a href="Apartat3.html"><h3>Apartat 3</h3></a>
			</section>
		</article>
		
		<acronym title="Apartat 1"><a href="Apartat1.html"><article id="tot"></acronym>
		</article></a>
		
		<nav id="navbar">
			<img id="logo" alt="Logo" src="Logo.png"/>
			<acronym title="menu"><a href="menu-apartat1.html"><img id="menu" alt="Menu" src="3dot.png"/></a><acronym>
		</nav>
		
		<article class="text">
			<h2>Apartat 1</h2>
			
			<center>
			<div id="galeria2">
				<img src="redimg.jpg" alt="redimg" class="fgaleria">
				<img src="blueimg.jpg" alt="blueimg" class="fgaleria">
				<img src="greenimg.jpg" alt="greenimg" class="fgaleria">
				<img src="yellowimg.jpg" alt="yellowimg" class="fgaleria">
				<img src="orangeimg.jpg" alt="orangeimg" class="fgaleria">
				<img src="purpleimg.jpg" alt="purpleimg" class="fgaleria">
			</div>
			
			<div id="table">
			<table>
				<thead>
					<tr>
						<th colspan="3">Marc Fotogràfic</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td><img class="fotos" alt="redimg" src="redimg.jpg"/></td>
						<td><img class="fotos" alt="blueimg" src="blueimg.jpg"/></td>
						<td><img class="fotos" alt="greenimg" src="greenimg.jpg"/></td>
					</tr>
				
					<tr>
						<td><img class="fotos" alt="yellowimg" src="yellowimg.jpg"/></td>
						<td><img class="fotos" alt="orangeimg" src="orangeimg.jpg"/></td>
						<td><img class="fotos" alt="purpleimg" src="purpleimg.jpg"/></td>
					</tr>
				</tbody>
			</table>
			</div>
			
			<article id="fonsgaleria">
			<h2>Galeria Fotogràfica</h2>
			<marquee id="galeria">
				<img src="redimg.jpg" alt="redimg" class="fgaleria">
				<img src="blueimg.jpg" alt="blueimg" class="fgaleria">
				<img src="greenimg.jpg" alt="greenimg" class="fgaleria">
				<img src="yellowimg.jpg" alt="yellowimg" class="fgaleria">
				<img src="orangeimg.jpg" alt="orangeimg" class="fgaleria">
				<img src="purpleimg.jpg" alt="purpleimg" class="fgaleria">
			</marquee><br>
			
				<input type="button" value="II" onClick="document.getElementById('galeria').stop();">
				<input type="button" value=">" onClick="document.getElementById('galeria').start();">
			</center>
			</article>
			
			
		</article>
		
		
		
		<a href="#">
		<svg width="75px" height="75px">
			<circle cx="37.5" cy="37.5" r="37.5px"/>
			<polyline points=" 25 42.5, 37.5 32.5, 50 42.5"/>
		</svg>
		</a>
		
		<footer>
		</footer>
	</body>
</html>