<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Clínica Dental Via-Dufresne</title>
		<meta charset="UTF-8">
		
		<style type="text/CSS" rel="stylesheet"> 
		/* {
			border: 1px dashed blue;
		}*/
		
		body {
			background: url(fons.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			background-position: center;
			background-attachment: fixed;
		}
		
		#open-menu {
			width: 30%;
			height: 102%;
			background-color: #555555;
			float: right;
			position: fixed;
			z-index: 3;
			display: block;
			top: 0;
			right: 0;
			animation: entrada 0.2s ease 0s 1 normal;
		}
		
		@keyframes entrada {
			from {right: -30%;}
			to {right: 0;}
		}
		
		a {
			font-family: Verdana, sans-serif;
			color:white;
			text-decoration: none;
		}
		
		a:hover {
			color: #009688;
		}
		
		#menu-text {
			width: 27%;
			height: auto;
			margin-top: 20px;
			padding: 10px;
		}
		
		#home-icon {
			width: 20px;
			height: auto;
			display: inline-block;
		}
		
		#tot {
			z-index: 2;
			width: 100%;
			height: 100%;
			float: right;
			position: fixed;
			background-color: rgba(0,0,0,0.5);
			margin: -80px; 0px; 0px; -10px;
		}
		
		
		#navbar {
			width: 102%;
			height: 70px;
			background-color: #454545;
			border-radius: 3px;
			position: fixed;
			margin-left: -10px;
			margin-top: -80px;
			z-index: 1;
		}
		
		table {
			font-family: Verdana, sans-serif;
			font-size: 20px;
			border: 2px solid #009688;
			margin: auto;
			padding: 0px;
		}
		
		th {
			background-color: #009688;
			color:white;
			text-align: center;
			padding: 3px;
		}
		
		.text {
			padding: 4%;
			width: 80%;
			height: auto;
			background-color: rgba(255, 255, 255, 0.85);
			float: center;
			margin: auto;
			margin-top: 80px;
			min-height: 100%;
			}
		
		#logo {
			height: 70px;
			width: auto;
			float: left;
		}
		
		#menu {
			height: 25px;
			width: auto;
			float: right;
			margin-right: 50px;
			margin-top: 20px;
		}
		
		@font-face {
			font-family: Moderna;
			src: url('moderna.ttf')
		}
		
		h1 {
			font-family: Moderna, Verdana, sans-serif;
			text-align: left;
			color: #009688;
			display: block;
			font-size: 40px;
			margin-top: -10px;
		}
		
		h2 {
			font-family: Moderna, Verdana, sans-serif;
			color: #009688;
			font-size: 25px;
		}
		
		p {
			font-family: Verdana, sans-serif;
		}
		
		hr {
			color: #009688;
		}
		
		#imatge {
			width: 450px;
			height: auto;
			display: inline-block;
		}
		
		#dreta {
			width: 450px;
			height: auto;
			display: inline-block;
			padding: 30px;
		}
		
		#columnes {
			witdh: 980px;
			height: auto;
			margin: auto;
		}
		
		.columna {
			width: 250px;
			height: auto;
			display: inline-block;
			padding: 15px;
			text-align: left;
		}
		
		footer {
			width: 100%;
			min-width: 1080px;
			height: 150px;
			background-color: #454545;
			clear: both;
			margin-top: 20px;
			position: absolute;
			left: 0;
		}
		</style>
	</head>
	
	<body>
		<article id="open-menu">
			<section id="menu-text">
				<img id="home-icon" src="home.png"/>
				<a href="index.html"><h3>Inicio</h3></a>
				<a href="Apartat1.html"><h3>Apartat 1</h3></a>
				<a href="Apartat2.html"><h3>Apartat 2</h3></a>
				<a href="Apartat3.html"><h3>Apartat 3</h3></a>
			</section>
		</article>
		
		<acronym title="Inici"><a href="Apartat3.html"><article id="tot"></acronym>
		</article></a>
		
		<nav id="navbar">
			<img id="logo" alt="Logo" src="Logo.png"/>
			<acronym title="menu"><a href="menu-apartat3.html"><img id="menu" alt="Menu" src="3dot.png"/></a></acronym>
		</nav>
		
		<article class="text">
			<h2>Apartat 3</h2>
			
			<table>
				<thead>
					<tr>
						<th colspan="2">Els nostres productes</th>
					</tr>
					
					<tr>
						<th>Producte</th>
						<th>Preu</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>Producte 1</td>
						<td>100€</td>
					</tr>
					
					<tr>
						<td>Producte 2</td>
						<td>156,25€</td>
					</tr>
					
					<tr>
						<td>Producte 3</td>
						<td>910€</td>
					</tr>
					
					<tr>
						<td>Producte 4</td>
						<td>529€</td>
					</tr>
				</tbody>
			</table>
			<!--<svg width="1000px" height="1000px">
				<circle cx="100" cy="100" r="100px" fill="#009688"/>
				<line x1="250" y1="2" x2="500" y2="200" style="stroke: #009688; stroke-width: 5px; stroke-linecap: round"/>
				<rect width="250px" height="250px" x="550" fill="#009688"/>
				<ellipse cx="150" cy="325" rx="150px" ry="100px" fill="#009688"/>
				<polygon points="500 500, 600 500, 600 600, 850 700, 250 700, 500 600" fill="#009688"/>
				<path d="M 500 500 L600 500 L600 600 L850 700 L250 700 L500 600 Z" style="fill: none; stroke: black;"/>
			</svg>-->
		</article>
		
		<footer>
		</footer>
	</body>
</html>